# .ENV file for docker, docker-compose and code settings.
API_PORT=3000
RECOMMEND_PORT=5000
CONNECTION_STRING=mongodb://mongodb:27017/db
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJ1c2VybmFtZSI6Im5ld3VzZXIiLCJyb2xlcyI6eyJ1c2VyIjoyMDAxfX0sImlhdCI6MTczODA4NTgwOSwiZXhwIjoxNzM4MDg5NDA5fQ.2Xo9qZjS9MM1R01OWLp7pjADegw9QH_Q8PXtk3Tu-PA